*{
  margin: 0;
  padding: 0;
}
.imgP{
  width: 450px;
}
section{
  width: 500px;
  text-align: center;
  margin-top: 10px;
  margin-left: 15%;
}
h1{
font-family: 'Times New Roman';  
font-size: 30px;
 color: rgb(196, 25, 25);
}
p{
font-family: Tahoma;
}

/* BOTON */
.botonA{
  font-family: Tahoma;
  text-decoration: none;
  padding: 10px;
  color: #ffffff;
  background-color: rgb(255, 123, 0);
  border-radius: 6px;
  border: none;
  /* border: 2px solid #999999; */
}
.botonA:hover{
  color: rgb(255, 123, 0);
  background-color: #ffffff;
}
.botonA:focus{ /*Lo ocupare para cuando este seleccionado y se vea en php*/
  background-color: #ffffff;
  color: rgb(255, 123, 0);
  border: 1px solid #999999;
}

/* GRID DE PROMOCIONES */
/* contenedor de imagenes */
.contenedorP{ 
align-content: center;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 0;
grid-gap: 20px;  /*este es para que haya sepaci√≥n entre las filas*/
}
/*grid de descripciones de los productos  */
.infoP{
  color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns:repeat(2, 50%);
  padding: 0;
}
.des{
padding-left: 8px;
padding-right: 8px;
align-content: center;
padding-top: 15px;
}
.boxBoton{
padding-top: 20px;
text-align: right;
} 
.desT{
grid-column: 1/3;
padding-top: 5px;
}